# Dusza-Fogadas

./: DuszaFogadas.sln  README.md  betting.sql  readme.txt.txt  sqlCreate.sql
DuszaFogadas/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  DuszaFogadas.csproj  FogadasLeadasa.xaml  FogadasLeadasa.xaml.cs  JatekLetrehozasa.xaml  JatekLetrehozasa.xaml.cs  JatekLezarasa.xaml  JatekLezarasa.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Regisztracio.xaml  Regisztracio.xaml.cs
DuszaFogadas/Helpers/: GetMysqlConnection.cs  PasswordHelper.cs
DuszaFogadas/Models/: Game.cs  User.cs  UserEnums.cs
UI Tervek/: Szerepkörök.txt
UITervek/: Színséma.txt
